<!DOCTYPE html>
<html>
  <head>
    <title>Student Grading App</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Student Grading App</h1>
      <div class="card mx-auto" style="max-width: 500px">
        <div id="calculator" class="card-body">
          <h2 class="card-title">Enter Student Grades</h2>
          <form id="gradeForm">
            <!-- Bootstrap form components -->
            <div class="form-group">
              <label for="name">Name:</label>
              <input class="form-control" type="text" id="name" required />
            </div>

            <div class="form-group">
              <label for="math">Mathematics:</label>
              <input class="form-control" type="number" id="math" required />
            </div>
            <div class="form-group">
              <label for="eng">English:</label>
              <input class="form-control" type="number" id="eng" required />
            </div>
            <div class="form-group">
              <label for="kis">Kiswahili:</label>
              <input class="form-control" type="number" id="kis" required />
            </div>
            <div class="form-group">
              <label for="sci">Science:</label>
              <input class="form-control" type="number" id="sci" required />
            </div>
            <div class="form-group">
              <label for="sos">Social Studies:</label>
              <input class="form-control" type="number" id="sos" required />
            </div>

            <button
              type="button"
              class="btn btn-primary"
              onclick="calculateGrades()"
            >
              Calculate Grades
            </button>
          </form>
        </div>
      </div>

      <div id="results" class="mt-4">
        <h2 class="text-center">Grades Summary</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Mathematics</th>
              <th>English</th>
              <th>Kiswahili</th>
              <th>Science</th>
              <th>Social Studies</th>
              <th>Total Marks</th>
              <th>Average Marks</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody id="gradesTableBody"></tbody>
        </table>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      // Function to check if the input is valid
      function isInputValid(inputElement) {
        const inputValue = inputElement.value;
        if (inputElement.id === "name") {
          // Name input should contain only letters
          return /^[a-zA-Z]+$/.test(inputValue.trim());
        } else {
          // Other score inputs should be numeric values between 0 and 100
          const numericValue = parseFloat(inputValue);
          return (
            !isNaN(numericValue) && numericValue >= 0 && numericValue <= 100
          );
        }
      }

      <!-- function to check if the input is valid and move focus to the next input -->
      function handleInput(event, currentElement, nextElementId) {
        if (event.key === "Enter") {
          event.preventDefault(); // Prevent form submission
          if (isInputValid(currentElement)) {
            document.getElementById(nextElementId).focus();
          } else {
            alert("Invalid input. Please enter a valid value.");
          }
        }
      }

      // Add event listeners to input fields
      document
        .getElementById("name")
        .addEventListener("keydown", function (event) {
          handleInput(event, this, "math");
        });
      document
        .getElementById("math")
        .addEventListener("keydown", function (event) {
          handleInput(event, this, "eng");
        });
      document
        .getElementById("eng")
        .addEventListener("keydown", function (event) {
          handleInput(event, this, "kis");
        });
      document
        .getElementById("kis")
        .addEventListener("keydown", function (event) {
          handleInput(event, this, "sci");
        });
      document
        .getElementById("sci")
        .addEventListener("keydown", function (event) {
          handleInput(event, this, "sos");
        });

      // Add event listener to the last input (Social Studies) to submit the form
      document
        .getElementById("sos")
        .addEventListener("keydown", function (event) {
          if (event.key === "Enter") {
            calculateGrades();
            document.getElementById("name").focus(); // focus the cursor to the name input field after submision
            event.preventDefault(); // Prevent default "Enter" behavior
          }
        });

      function calculateGrades() {
        const name = document.getElementById("name").value;
        const math = parseFloat(document.getElementById("math").value);
        const eng = parseFloat(document.getElementById("eng").value);
        const kis = parseFloat(document.getElementById("kis").value);
        const sci = parseFloat(document.getElementById("sci").value);
        const sos = parseFloat(document.getElementById("sos").value);

        // Validate name input
        if (!/^[a-zA-Z]+$/.test(name.trim())) {
          alert("Please enter a valid name.");
          return;
        }

        // Validate  score input values
        if (
          math < 0 ||
          math > 100 ||
          isNaN(math) ||
          eng < 0 ||
          eng > 100 ||
          isNaN(eng) ||
          kis < 0 ||
          kis > 100 ||
          isNaN(kis) ||
          sci < 0 ||
          sci > 100 ||
          isNaN(sci) ||
          sos < 0 ||
          sos > 100 ||
          isNaN(sos)
        ) {
          alert("Scores must be numeric values between 0 and 100.");
          return;
        }

        const total = math + eng + kis + sci + sos;
        const avgMarks = total / 5;
        let grade = "";

        if (avgMarks > 79) {
          grade = "A";
        } else if (avgMarks >= 60 && avgMarks <= 79) {
          grade = "B";
        } else if (avgMarks > 49 && avgMarks <= 59) {
          grade = "C";
        } else if (avgMarks >= 40 && avgMarks <= 49) {
          grade = "D";
        } else {
          grade = "E";
        }

        const newRow = document.createElement("tr");
        newRow.innerHTML = `<td>${name}</td><td>${math}</td><td>${eng}</td><td>${kis}</td><td>${sci}</td><td>${sos}</td><td>${total}</td><td>${avgMarks.toFixed(
          2
        )}</td><td>${grade}</td>`;
        document.getElementById("gradesTableBody").appendChild(newRow);

        // Clear input fields after submission
        document.getElementById("gradeForm").reset();
        // take the focus back to the name after click
        document.getElementById('name').focus();
      }
    </script>
  </body>
</html>
